
.img {
  width: 150px;
  border: 5px black solid;
}

.container{
  width:80%;
  margin:auto;
}




h1 {
  background-color: #FAF0E6;
  font-family: Verdana, Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6em;
  padding-top: 20px;
}

h2 {
  background-color: #FAF0E6;
  font-family: Verdana, Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6em;
  padding-top: 20px;
}

p {
  background-color: #FAF0E6;
  font-family: sans-serif, Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6em;
  padding-top: 20px;
}

ul {
  background-color: #FAF0E6;
  font-family: sans-serif, Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6em;
  padding-top: 20px;
}

body {
  background-color: #FAF0E6;

}
