<!DOCTYPE html>
<html>
 <head>
  <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
  <title>About Alex</title>
   <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>

<body>
<!--headings -->
   <div class= container>
     <h1> Alexander's first webpage </h1>
       <h2> This is me: </h2>
         <img class="img" src="img/image.jpg" alt="This is me" width="152">

<!--paragraphs -->
  <p>- Beginner in Python</p>
  <p>- Beginner in HTML and web development.</p>
  <P> <b>My expectations to the course:</b> To learn the fundamentals of HTML, CSS and JavaScript, and give me the necessary tools to excel in web development. </p>
  <p> See also my <a href="https://no.linkedin.com/in/alexander-brandhaug-68437ab8" target="_blank"> Linkedin</a>


<h2>Questions.</h2>

<!--lists-->
<ul>
  <li>Server is software running on a computer which will respond to requests from the client. The client will send a get-request to the server and the server will retrieve the Get-request and repond with a transmitted file back to the client, which will then again access the file through their browser(Chrome, IE, FF)</li>

  <li>HTTP (HyperText) Transfer Protocol is an agreed upon transmission protocol which makes the server and the client able to communicate between eachother. The client will typically request a webage from the server using a browser, and once the browser has gotten the file back from the server, it will render the file. The file that the client gets in return is typically a HTML-file.</li>

  <li>The Internet Protocol (IP) is being used by every computer and network on the internet. It is a common protocol that is being used to exchange information, therefor making computers able to communicate with eachother. My computer has an unique IP-adress so that when I am trying to retrieve a response from a server, the server will know where to send the information back to. </li>

  <li>When we are trying to look up a website we dont look up the IP-adress of the website. We simply type in the domain name of that website (google.com/vg.no). This is where the Domain Name Server (DNS) comes into play. The DNS machines are resposible for mapping each domain name to a given IP-adress, so that humans dont have to remember the IP-adress of google.com, or vg.no and so on. It is also responsible for the upkeep of the database when it comes to new machines and when new IP's are added to the internet. </li>

  <li>WWW is simply an application that works over the internet. The WWW was invented so the users could easily navigate over the network, from one topic to another. </li>

  <li>HTML stands for Hypertext Markup Language and is the standard markup language for documents to be displayed in a web browser. By using HTML-code the creator are able to structure the website as he or she see fit. You are also able to link to other external and internal webpages, and sections on the website, along with providing pictures for your website.</li>
</ul>




<footer>
  <p>Copyright &copy;2020, Created by Alexander Brandhaug. </p>
</footer>
</div>
</body>
</html>
