1. Its because with inline CSS you write the code directly inside of your HTML document, and within the cascade style, your browser will read the CSS file first, then sencondly read your HTML-file, which is where you will find the inline CSS cascade, making the browser read the inline CSS last. 
2. A class can be used several times, while an ID can only be used once. So you need to use classes for items you will use a lot, and ID's for specific elements.
For instance, if you wanted to use the same style in all your paragraphs, you would use classes. If you want to use just one special element on your h1, then you need to use an ID. 
3. RGBA are color values (red, green, blue, alpha). Alpha is a number between 0 and 1, which will determine the transparency of the color. 
4. it has to do with the order your code is executed/read. If you declare it before the body element, your style will load before the body element, thus making the users aware of something happening (background color starts to load, for instance). 
5. article p { color:red} for instance will style all your paragraphs inside your <article> with the color red. In the picture provided you see that <p> This should not match.</p> is outside of the <article> </article> brackets therefor it will not match the rest of the paragraphs, using the CSS selector I stated, while all of the other paragraphs are declared inside of the article, and will be marked as red. 
