question 1: Position absolute will look for a parent-element, and adjust accordingly ignoring everything else. If it doesnt find a parent-element it will adjust to the body ignoring everything else
In other words, with absolute it will be removed from the document flow, and position accordingly. Absolute positioning will move as the user scroll up and down.

Fixed position: It will also be removed from the document flow, but fixed will always be positioned relative to the document, and not any particular parent, and will be unaffected by scrolling. 



Questions2: 
You can access it by using :nth-child(an+b), whereas an+b is the forumla to use to target the given child.
a and b has to be integers. To target the 3rd child you would have to use :nth-child(3), or you can use nth-child(odd) to target all the odd numbered rows (in a list for instance). 
you can also use last-child to target an element. For instance if you have a list of 4 items, you can use last-child to target the 3rd list using last-child (1). It will count backwards, from the last element.

