<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;

    }
    /* Part 1 */

    .header{
      font-family: sans-serif;
     text-align: center;
     padding-top: 30px;
     margin-bottom: 40px;





    }

    .box{
      position: relative;
      border-width: 4px;
      border-color: #0060A3;
      border-style: solid;
      height:50%;
      width: 50%;
      margin-left: auto;
      margin-right: auto;






    }

    .one{
      position: absolute;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      top:5px;
      left:5px;





    }



    .two{
      position: absolute;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      bottom:5px;
      left:5px;

  }

    .three{
      position: absolute;
      top: 20%;
      right: -50px;
      width: 100px;
      height:100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      box-sizing: border-box;


    }
    .four{
      position:absolute;
      margin-left: -25px;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      left:50%;
      top: 50%;
    }

    .five{
      position: absolute;
      bottom: 0px;
      right: 1%;
      font-size: 35px;
      font-family: sans-serif;


    }




    a {
      color: black;
      text-decoration:none

    }


    .five :visited {
      color: pink;
      text-decoration: none;
    }


.five :hover {
       color:#F08080;
       text-decoration: none;

}

.five :active {
       color:black;
       text-decoration: none;
}



    /* Part 2 */

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href= "https://developer.mozilla.org/en-US/docs/Web/CSS"> CSS is awesome </a>
      </div>
    </div>



</body>
</html>
